
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>Ohmilk v4.3 圖片上傳系統</title>
  <link rel="stylesheet" href="style.css">
  <script src="form-config.js"></script>
  <script src="form-renderer.js" defer></script>
  <script src="upload.js" defer></script>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" style="height: 60px;">
    <h1>上傳圖檔專用</h1>
  </header>

  <form id="uploadForm">
    <section>
      <h2>商品製作時效（必選）</h2>
      <label><input type="radio" name="urgency" value="normal" checked> 一般件，我已知曉工作天不含假日</label>
      <label><input type="radio" name="urgency" value="rush"> 急件</label>
      <input type="date" name="rushDate" id="rushDate" style="display:none;" />
    </section>

    <section>
      <input name="email" placeholder="Email（非必填，聯繫不到時使用）" />
      <input name="contact" placeholder="LINE 或電話" required />
      <input name="orderId" placeholder="蝦皮帳號或訂單編號" required />
    </section>

    <section id="productContainer"></section>
    <button type="button" id="addProduct">➕ 新增一款商品</button>
    <button type="submit">📤 送出表單</button>
  </form>

  <div id="status"></div>
</body>
</html>
