body {
  background: #FFF7F1;
  font-family: 'Noto Sans TC', sans-serif;
  color: #66523A;
  padding: 20px;
}
.logo-section {
  text-align: center;
  margin-bottom: 20px;
}
.logo-section img {
  width: 120px;
}
.block {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}
.block-title {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}
.radio-group label {
  display: block;
  margin: 8px 0;
}
.note {
  font-size: 13px;
  color: #66523A;
  background: #F6E9DC;
  padding: 8px;
  border-radius: 6px;
  margin: 4px 0 12px;
}
.hint {
  font-size: 13px;
}
.hint a {
  color: #68B089;
  text-decoration: none;
}
input[type="text"], input[type="email"], input[type="date"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 6px 0;
}
#productArea .product-block {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
#productArea label {
  display: block;
  margin: 8px 0 4px;
}
#productArea select, #productArea input[type="text"], #productArea input[type="number"] {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
}
.image-block {
  position: relative;
}
.image-block img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}
.image-block textarea {
  width: 100px;
  margin-top: 4px;
  font-size: 12px;
}
.image-block .remove-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #f44336;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.btn-add, .btn-submit {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
}
.btn-add {
  background: #ABCDC3;
  color: #66523A;
}
.btn-submit {
  background: #68B089;
  color: #fff;
}
