<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>Ohmilk 圖片上傳 v4.2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="header-top">
      <a class="top-btn line-btn" href="https://lin.ee/lk48B15" target="_blank">點我加入LINE</a>
      <a class="top-btn shopee-btn" href="https://shopee.tw/ohmilk0003" target="_blank">點我進蝦皮賣場</a>
    </div>
    <div class="logo-section">
      <img src="logo.png" alt="圖片上傳專用" class="logo" />
      <h1 class="logo-caption">圖片上傳專用</h1>
    </div>
  </header>
  <main>
    <form id="uploadForm">
      <input name="name" placeholder="姓名" required />
      <input name="contact" placeholder="LINE 或電話" required />
      <input name="email" placeholder="Email（非必填）" />
      <input name="orderId" placeholder="訂單編號或蝦皮帳號" required />
      <textarea name="note" placeholder="備註"></textarea>
      <input type="file" id="fileInput" multiple />
      <button type="submit">送出</button>
    </form>
    <div id="status"></div>
  </main>
  <script src="upload.js"></script>
</body>
</html>
